apiVersion: v2
name: scraparr
description: Scraparr is a Prometheus Exporter for various components of the *arr Suite
type: application
version: 1.3.2
appVersion: "3.0.3"
keywords:
  - arr
  - metrics
  - prometheus
  - scraparr
  - prowlarr
  - radarr
  - sonarr
  - jellyseerr
  - jellyfin
  - flaresolverr
  - whisparr
home: https://github.com/imgios/scraparr
sources:
  - https://github.com/imgios/scraparr
  - https://github.com/thecfu/scraparr
maintainers:
  - name: Giosuè Sulipano
    url: https://giosuesulipano.it/
